<!DOCTYPE html>
<html>
<head>
<style>
    
    .header {
        position: absolute left;
    }
    
    body {
        font-family: 'Helvetica'; font-size: 20px;
        height: 100%
        margin: 0;
        padding: 0;
    }
    
    html {
        height: 100%
        margin: 0;
        padding: 0;
        background-color: #fffff5;
    }
    
    .c-tabs-nav {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .c-tabs-nav_link {
        flex: 1;
        margin-right: 4px;
        padding: 12px;
        color: #ED0000
        background-color: #f9f9e8;
        text-align: center;
        transition: color .3s;
    }
    
    .c-tabs-nav_link:last-child {
        margin-right: 0;
    }
    
    .c-tabs-nav_link:hover {
        color: #171528;
    }
    
    .c-tabs-nav_link.is-active {
        color: #2E294E;
        background-color: #fffff5;
    }
    
    .c-tabs-nav_link i, .c-tabs-nav_link span{
        margin: 0;
        padding: 0;
        line-height: 1;
    }
    
    .c-tabs-nav_link i {
        font-size: 16px;
    }
    
    .c-tabs-nav__link span {
  display: none;
  font-size: 16px;
}

@media all and (min-width: 720px) {
  .c-tabs-nav__link i {
    margin-bottom: 12px;
    font-size: 22px;
  }
  .c-tabs-nav__link span {
    display: block;
  }
}
    
.c-tab {
    display: none;
    background-color: #fffff5;
}
    
.c-tab.is-active {
    display: block;
}

.c-tab_content {
    padding: 1.5rem;
}
    
</style>
    <body>
        
        <div class="header">
            <img src="HoH_Header_V7.png" alt="Header" style="width: auto, height: auto;">
        </div>
        
        <div id="tabs" class="c-tabs no-js">
            
            <div class="c-tabs-nav">
                <a href="#" class="c-tabs-nav_link is-active"></a>
                <a href="#" class="c-tabs-nav_link"></a>
            </div>
            
            <div class="c-tab is-active">
            <div class="c-tab_content">
            </div>
                
            <div class="c-tab is-active">
            <div class="c-tab_content">
            </div>
                
        </div>    
    </body>
</head>
</html>
    


